channel=3SAT.tele.at	#3sat
channel=PHX.tele.at	#9LIVE
channel=STS.tele.at	#13th Str.
channel=ARD.tele.at	#ARD
channel=ARTE.tele.at	#ARTE
channel=ATV.tele.at	#ATV
channel=AU9.tele.at	#Austria 9
channel=AXN.tele.at	#AXN
channel=BA3.tele.at	#Bayern
channel=BA1.tele.at	#Bayern 1
channel=BA2.tele.at	#Bayern 2
channel=BY3.tele.at	#Bayern 3
channel=BA4.tele.at	#Bayern 4
channel=BB1.tele.at	#BBC
channel=BBCE.tele.at	#BBC Ent.
channel=BUT.tele.at	#BeateUhse
channel=ALP.tele.at	#BR-alpha
channel=BIB.tele.at	#BTV
channel=SKYC2.tele.at	#Cin+24
channel=SKYCH.tele.at	#Cin. Hits
channel=SKYC.tele.at	#Cinema
channel=SKYC1.tele.at	#Cinema+1
channel=DICI.tele.at	#Cinemagic
channel=CLA.tele.at	#Classica
channel=CNN.tele.at	#CNN
channel=COCE.tele.at	#Comedy Central
channel=DAVI.tele.at	#Das Vierte
channel=DIS.tele.at	#Discovery
channel=DIC.tele.at	#Disney
channel=DIXD.tele.at	#Disney XD
channel=DLF.tele.at	#DLF
channel=DMAX.tele.at	#DMAX
channel=DRA.tele.at	#DR Kultur
channel=DWT.tele.at	#DWT
channel=EXT.tele.at	#Eins extra
channel=FES.tele.at	#Eins fest
channel=MUX.tele.at	#Eins plus
channel=SKYE.tele.at	#Emotion
channel=ENW.tele.at	#Euronews
channel=EURO.tele.at	#Eurosport
channel=FM4.tele.at	#FM4
channel=FOX.tele.at	#FOX
channel=GST.tele.at	#Goldstar
channel=GOT.tele.at	#gotv
channel=HEK.tele.at	#Heimat
channel=HR3.tele.at	#Hessen
channel=HIS.tele.at	#History
channel=HOT.tele.at	#HSE 24
channel=JUN.tele.at	#Junior
channel=KACL.tele.at	#K1 Class.
channel=KAB.tele.at	#kabel
channel=KKA.tele.at	#KI.KA
channel=KINO.tele.at	#Kinowelt
channel=MDR.tele.at	#MDR
channel=MGM.tele.at	#MGM
channel=MTV.tele.at	#MTV
channel=NTV.tele.at	#n-tv
channel=N24.tele.at	#N24
channel=NGEO.tele.at	#Nat. Geo.
channel=NGWI.tele.at	#Nat. Wild.
channel=NO3.tele.at	#NDR
channel=NICK.tele.at	#Nick
channel=NL1.tele.at	#NL 1
channel=NL2.tele.at	#NL 2
channel=OE1.tele.at	#Ö1
channel=OKTO.tele.at	#OKTO
channel=ORF1.tele.at	#ORF 1
channel=ORF2.tele.at	#ORF 2
channel=PHX.tele.at	#Phoenix
channel=PLDI.tele.at	#Playhouse
channel=PRO7.tele.at	#Pro7
channel=PTV.tele.at	#Puls 4
channel=QVC.tele.at	#QVC
channel=RBB.tele.at	#RBB
channel=RTL.tele.at	#RTL
channel=RTLC.tele.at	#RTL Crime
channel=RTL2.tele.at	#RTL II
channel=SAT1.tele.at	#Sat.1
channel=SACO.tele.at	#Sat.1Com.
channel=DRS.tele.at	#Schweiz 1
channel=CH4.tele.at	#Schweiz 2
channel=SEAT.tele.at	#Servus TV
channel=SIL.tele.at	#Silverline
channel=SIXX.tele.at	#SIXX
channel=SKYA.tele.at	#Sky Action
channel=SKYBU.tele.at	#Sky BL
channel=SKYCO.tele.at	#Sky Com.
channel=SKYK.tele.at	#Sky Krimi
channel=SKYN.tele.at	#Sky Nost.
channel=SKYS1.tele.at	#Sky Sp. 1
channel=SKYS2.tele.at	#Sky Sp. 2
channel=SKYSA.tele.at	#Sky Sp. A.
channel=SL1.tele.at	#Slov 1
channel=SL2.tele.at	#Slov 2
channel=SONNE.tele.at	#SONNE
channel=SPGE.tele.at	#Sp. Gesch.
channel=DSF.tele.at	#Sport1
channel=SUPER.tele.at	#SRTL
channel=S3.tele.at	#SWR
channel=SW2.tele.at	#SWR 2
channel=PCF.tele.at	#Syfy
channel=TL5.tele.at	#Tele 5
channel=TNT.tele.at	#TNT-Serie
channel=TSR.tele.at	#TSR 1
channel=TS2.tele.at	#TSR 2
channel=T5F.tele.at	#TV5
channel=TW1.tele.at	#TW1
channel=VIVA.tele.at	#VIVA
channel=VOX.tele.at	#VOX
channel=WDR.tele.at	#WDR
channel=ZDF.tele.at	#ZDF
channel=ZDI.tele.at	#ZDF info
channel=ZDNEO.tele.at	#ZDF neo
channel=ZTK.tele.at	#ZDF thea
